# proj-TopOfTheHeap

.
├── README.struct				# this file
├── dev						# project source code
|   ├── Applicant					# code for applicant view
|   |   ├── app
|   |   |   ├── client
|   |   |   |   └── index.html					# index file for main applicant view 
|   |   |   └── src
|   |   |       ├── components						# view components
|   |   |       |   ├── App.js							# main page component
|   |   |       |   ├── ApplicantHistory.js					# applicant history component
|   |   |       |   ├── AutosuggestBox.js					# course search autosuggestion box component
|   |   |       |   ├── Cart.js							# main application cart component
|   |   |       |   ├── CartCourse.js						# course cart component
|   |   |       |   ├── Course.js						# main course component
|   |   |       |   ├── CourseInfo.js						# course information component
|   |   |       |   ├── CourseSelection.js					# course selection component
|   |   |       |   ├── Login.js						# applicant login component
|   |   |       |   ├── Nav.js							# header component
|   |   |       |   ├── Profile.js			 			# applicant profile component
|   |   |       |   ├── RankGroup.js	 					# course ranking/grouping component
|   |   |       |   └── Ranking.js						# course ranking action component
|   |   |       ├── index.js						# set up for applicant view server
|   |   |       └── utils.js						# utilities for applicant view server
|   |   ├── package.json						# npm package versioning/documentation
|   |   ├── README.md						# description of how to start running the applicant view
|   |   └── server.js						# static applicant view server
|   ├── services
|   |   ├── fake.js					# script to test DB (populate/clean DB with fake data)
|   |   ├── instructions
|   |   |   └── procedure.txt				# description of how to test DB
|   |   ├── models					# MongoDB schemas
|   |   |   ├── Applicant.js					# Applicant schema
|   |   |   ├── Application.js					# Application schema
|   |   |   ├── Assignment.js					# Assignment schema
|   |   |   └── Courses.js					# Course schema
|   |   ├── package.json				# npm package versioning/documentation
|   |   ├── README.md					# description of how to start running the backend services
|   |   ├── src
|   |   |   ├── _config.js                              # server configuration file
|   | 	|   ├── main.js					# backend server
|   | 	|   ├── package.json				# npm package versioning/documentation
|   | 	|   └── router					# router for backend server
|   | 	|       ├── applicant.js				# applicant routes
|   | 	|       ├── application.js				# application routes
|   | 	|       ├── assignment.js				# assignment routes
|   | 	|       └── courses.js					# course routes
|   |	└── test					# backend testing
|   |       ├── ApplicantTest.js				# applicant routes testing
|   |       ├── CoursesTest.js					# courses routes testing
|   |       ├── testData					# mock data used in testing
|   |       |   ├── applicants.json					# mock applicants JSON data
|   |       |   ├── applications.json					# mock applications JSON data
|   |       |   ├── assignments.json					# mock assignments JSON data
|   |       |   └── courses.json					# mock courses JSON data
|   |       ├── test-server.js					# misc. backend API tests
|   |       └── test-utils.js					# utilities for backend API testing
|   └── TACoord						# code for TA coordinator view
|       ├── app
|       |   ├── client
|       |   |   └── index.html					# index file for main TA coordinator view
|       |   └── src
|       |       ├── components						# view components
|       |       |   ├── App.js							# router component
|       |       |   ├── Applicant.js						# applicant component
|       |       |   ├── Course.js						# course component
|       |       |   ├── Courses.js						# open courses component
|       |       |   ├── Filter.js						# applicant filter component
|       |       |   ├── Main.js							# main page component
|       |       |   ├── Nav.js							# header component
|       |       |   ├── Review.js						# main review page component
|       |       |   ├── ReviewApplicant.js					# applicant review component
|       |       |   └── ReviewCourse.js						# course review component
|       |       ├── index.js						# set up for applicant view server
|       |       └── utils.js						# utilities for TA coordinator view server
|       ├── package.json						# npm package versioning/documentation
|       ├── README.md						# description of how to start running the TA coordinator view
|       └── server.js						# static TA coordinator view server
└── doc						# project documentation
   ├── phase1						# phase 1 of project
   |   ├── API.yaml						# YAML API specification
   |   ├── Api.md						# API design
   |   ├── Arch.md						# description of main client and server components, and middleware
   |   ├── Collaborate.md					# how team will work together
   |   ├── Scope.md						# selection of use cases to act as area of focus
   |   ├── Test.md						# approach for testing
   |   ├── applicant.png					# diagram of applicant-side architecture
   |   ├── coord.png						# diagram of TA coordinator-side architecture
   |   └── system.png						# diagram of overarching system architecture
   ├── phase2						# phase 2 of project
   |   ├── product.md						# technical product report for phase 2
   |   └── screenshots						# screenshots of product, used in product.md
   |       ├── ApplicantHistory.png
   |       ├── CartView.png
   |       ├── completed_tasks.png
   |       ├── CourseSelection.png
   |       ├── pending_tasks.png
   |       ├── StudentProfile.png
   |       ├── TACoord1.png
   |       ├── TACoord2.png
   |       ├── TACoord3.png
   |       └── TACoord4.png
   └── phase3                                           # phase 3 of project
       └── screenshots                                          # screenshots of product
           └── mochaResults_03071534.png

Issues
└── #150: Link to final Presentation
