# proj-TopOfTheHeap

.
├── README.struct				# this file
├── dev						# project source code
|   ├── Applicant					# code for applicant view
|   |   ├── app
|   |   |   ├── client
|   |   |   |   └── index.html					# main applicant view 
|   |   |   └── src
|   |   |       ├── components
|   |   |       |   ├── App.js
|   |   |       |   ├── ApplicantHistory.js
|   |   |       |   ├── AutosuggestBox.js
|   |   |       |   ├── CartCourse.js
|   |   |       |   ├── Cart.js
|   |   |       |   ├── CourseInfo.js
|   |   |       |   ├── Course.js
|   |   |       |   ├── CourseSelection.js
|   |   |       |   ├── Login.js
|   |   |       |   ├── Nav.js
|   |   |       |   ├── Profile.js
|   |   |       |   ├── RankGroup.js
|   |   |       |   └── Ranking.js
|   |   |       ├── index.js
|   |   |       └── utils.js
|   |   ├── package.json					# npm package versioning/documentation
|   |   ├── README.md						# description of how to start running the applicant view
|   |   └── server.js						# static applicant view server
|   ├── services
|   |   ├── fake.js					# script to test DB (populate/clean DB with fake data)
|   |   ├── instructions
|   |   |   └── procedure.txt				# instructions to test DB
|   |   ├── models					# MongoDB schemas
|   |   |   ├── Applicant.js					# Applicant schema
|   |   |   ├── Application.js					# Application schema
|   |   |   ├── Assignment.js					# Assignment schema
|   |   |   └── Courses.js					# Course schema
|   |   ├── package.json				# npm package versioning/documentation
|   |   ├── README.md					# description of how to start running the backend services
|   |   └── src
|   | 	    ├── main.js
|   | 	    ├── package.json
|   | 	    ├── router
|   | 	    |   ├── applicant.js
|   | 	    |   ├── application.js
|   | 	    |   ├── assignment.js
|   | 	    |   └── courses.js
|   |	    └── test
|   |           └── test-server.js
|   └── TACoord						# code for TA coordinator view
|       ├── app
|       |   ├── client
|       |   |   └── index.html
|       |   └── src
|       |       ├── components
|       |       |   ├── App.js
|       |       |   ├── Applicant.js
|       |       |   ├── Course.js
|       |       |   ├── Courses.js
|       |       |   ├── Filter.js
|       |       |   ├── Main.js
|       |       |   ├── Nav.js
|       |       |   ├── ReviewApplicant.js
|       |       |   ├── ReviewCourse.js
|       |       |   └── Review.js
|       |       ├── index.js
|       |       └── utils.js
|       ├── package.json					# npm package versioning/documentation
|       ├── README.md						# description of how to start running the TA coordinator view
|       └── server.js						# static TA coordinator view server
└── doc						# project documentation
   ├── phase1						# phase 1 of project
   |   ├── API.yaml						# YAML API specification
   |   ├── Api.md						# API design
   |   ├── Arch.md						# description of main client and server components, and middleware
   |   ├── Collaborate.md					# how team will work together
   |   ├── Scope.md						# selection of use cases to act as area of focus
   |   ├── Test.md						# approach for testing
   |   ├── applicant.png					# diagram of applicant-side architecture
   |   ├── coord.png						# diagram of TA coordinator-side architecture
   |   └── system.png						# diagram of overarching system architecture
   └── phase2						# phase 2 of project
       ├── product.md						# technical product report for phase 2
       └── screenshots						# screenshots of product, used in product.md
           ├── ApplicantHistory.png
	   ├── CartView.png
	   ├── completed_tasks.png
	   ├── CourseSelection.png
	   ├── pending_tasks.png
	   ├── StudentProfile.png
	   ├── TACoord1.png
	   ├── TACoord2.png
	   ├── TACoord3.png
	   └── TACoord4.png
